# verbatoria

./: .gitignore  build.gradle  gradle.properties  verbatoria.jks
app/: app-verbatoria_master-release.apk  app-verbatoria_mini-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remnev/verbatoriamini/: ApplicationClass.java  DoneActivitiesManager.java  Helper.java  NeuroApplicationClass.java  NeuroInterfaceHandler.java  NeuroInterfaceManager.java
app/src/main/java/com/remnev/verbatoriamini/activities/: AuthorityActivity.java  CheckCertificateActivity.java  MainActivity.java  NavigationDrawerActivity.java  SplashActivity.java
app/src/main/java/com/remnev/verbatoriamini/adapters/: CertificatesAdapter.java  ParentsQuestionsAdapter.java
app/src/main/java/com/remnev/verbatoriamini/callbacks/: IAllAnsweredCallback.java  IClearButtons.java  IClearButtonsCallback.java  IExportPossibleCallback.java  IFragmentsMovingCallback.java  INFCCallback.java  INeuroInterfaceCallback.java  OnBCIConnectionCallback.java  OnNewIntentCallback.java
app/src/main/java/com/remnev/verbatoriamini/crypto/: AESCrypt.java
app/src/main/java/com/remnev/verbatoriamini/databases/: BCIDatabase.java  CertificatesDatabase.java  ChildsDatabase.java  NeuroDataDatabase.java  (+1 more)
app/src/main/java/com/verbatoria/: ActivitiesService.java  VerbatoriaApplication.java  VerbatoriaKtApplication.kt
app/src/main/java/com/verbatoria/component/: Empty.kt
app/src/main/java/com/verbatoria/di/: BaseInjector.kt  DependencyHolder.kt  FragmentScope.kt  Injector.kt
app/src/main/java/com/verbatoria/domain/: Empty.kt
app/src/main/java/com/verbatoria/infrastructure/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/verbatoria/utils/: CountriesHelper.java  CountryHelper.kt  DateUtils.java  DeveloperUtils.java  FileUtils.java  FontsOverride.java  Helper.java  LocaleHelper.java  LocaleHelper.kt  Logger.java  PreferencesStorage.java  RxSchedulers.java  UpdateLocaleContextWrapper.java  UpdateLocaleContextWrapper.kt  ps.java
app/src/main/res/color/: bottom_navigation_bar_selector.xml
app/src/main/res/drawable/: background_button_selected.xml  background_client_field.xml  background_code_button_state_done.xml  background_code_button_state_new.xml  background_code_button_state_not_finished.xml  background_code_button_state_selected.xml  background_in_process.xml  background_login_button.xml  background_login_field.xml  background_school.xml  background_writing_music_file_name.xml  background_writing_timer.xml  btn_code_form_done.xml  btn_my.xml  demo_circle_selected.xml  drawable_icon_circle_background.xml  frg_attention_red_border.xml  frg_attention_usual.xml  ic_android_version.xml  ic_application_version.xml  ic_archimed_green.xml  ic_archimedes_not_included.xml  ic_archimedes_white_24dp.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_back.xml  ic_calendar.xml  ic_calendar_clear.xml  ic_calendar_minus.xml  ic_calendar_plus.xml  ic_cancel.xml  ic_child.xml  ic_child_birthday.xml  ic_child_name.xml  ic_child_white_24dp.xml  ic_clear.xml  ic_client.xml  ic_client_email.xml  ic_client_phone.xml  ic_client_white_24dp.xml  (+114 more)
app/src/main/res/layout/: activity_add_calendar_event.xml  activity_authority.xml  activity_calendar_event_detail.xml  activity_check_certificate.xml  activity_child.xml  activity_child_new.xml  activity_children.xml  activity_client.xml  activity_client_new.xml  activity_connection.xml  activity_dashboard.xml  activity_event_detail.xml  activity_event_detail_old.xml  activity_late_send.xml  activity_login.xml  activity_main.xml  activity_navigation_drawer.xml  activity_questionnaire.xml  activity_recovery.xml  activity_recovery_password.xml  activity_schedule.xml  activity_school_submit.xml  activity_search.xml  activity_search_client.xml  activity_sms_confirmation.xml  activity_sms_login.xml  activity_splash.xml  activity_submit.xml  activity_submit_new.xml  activity_writing.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  country_code_spinner_item.xml  country_code_spinner_selectable_item.xml  dialog_about_app.xml  dialog_app_languages.xml  dialog_bci_connection.xml  dialog_child_age_selection.xml  dialog_country_selection.xml  dialog_developer_info.xml  (+76 more)
app/src/main/res/layout-land/: activity_login.xml  activity_writing.xml
app/src/main/res/menu/: bottom_navigation_bar.xml  dashboard_navigation.xml  drawer.xml  menu_event_detail.xml  menu_toolbar_clients.xml  menu_toolbar_delete.xml  menu_toolbar_edit.xml  menu_toolbar_edit_search.xml  menu_toolbar_schedule.xml
app/src/main/res/values/: colors.xml  colors_dashboard.xml  colors_session.xml  dimens.xml  dimens_calendar.xml  dimens_dashboard.xml  dimens_event.xml  dimens_loading.xml  dimens_login.xml  dimens_schedule.xml  dimens_session.xml  strings.xml  strings_base.xml  strings_calendar.xml  strings_dashboard.xml  strings_login.xml  strings_schedule.xml  strings_session.xml  strings_token.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ba/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml  strings_base.xml  strings_calendar.xml  strings_dashboard.xml  strings_login.xml  strings_schedule.xml  strings_session.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-mn/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml  strings_base.xml  strings_calendar.xml  strings_dashboard.xml  strings_login.xml  strings_session.xml
app/src/verbatoria_master/res/values/: strings.xml
app/src/verbatoria_mini/res/values/: strings.xml
(+902 files in other folders)
