// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'gradle/versions.gradle'

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

buildscript {

    apply from: 'gradle/versions.gradle'

    repositories {
        jcenter()
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleBuildToolsVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.kotlinVersion}"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
