apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId rootProject.applicationId
        minSdkVersion rootProject.minimumSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        project.ext.set("archivesBaseName", "verbatoria-" + defaultConfig.versionName)
        multiDexEnabled true
        vectorDrawables.useSupportLibrary true
        buildConfigField "int", "DATABASE_VERSION", "$rootProject.databaseVersion"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "USE_LOG", "false"
        }
    }

    androidExtensions {
        experimental = true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/rxjava.properties'
    }

    lintOptions {
        checkReleaseBuilds false
    }

    compileOptions {
        incremental = true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    api fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:support-v4:${rootProject.supportLibraryVersion}"
    implementation "com.android.support:design:${rootProject.supportLibraryVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.supportLibraryVersion}"

    implementation "com.android.support:cardview-v7:${rootProject.supportLibraryVersion}"
    api "com.android.support:recyclerview-v7:${rootProject.supportLibraryVersion}"
    api "com.android.support:appcompat-v7:${rootProject.supportLibraryVersion}"
    api "com.android.support:gridlayout-v7:${rootProject.supportLibraryVersion}"

    api "com.github.PhilJay:MPAndroidChart:${rootProject.mpAndroidChartVersion}"

    api "com.google.dagger:dagger:${rootProject.daggerVersion}"

    kapt "com.google.dagger:dagger-compiler:${rootProject.daggerVersion}"
    api "com.jakewharton:butterknife:${rootProject.butterKnifeVersion}"

    //room
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    kapt "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    compileOnly 'com.github.pengrad:jdk9-deps:1.0'
    
    //rx
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.rxAndroidVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.rxJavaVersion}"

    //logging
    implementation "org.slf4j:slf4j-api:${rootProject.slf4jVersion}"

    //retrofit
    api "com.squareup.retrofit2:retrofit:${rootProject.retrofitVersion}"
    api "com.squareup.retrofit2:converter-gson:${rootProject.retrofitVersion}"
    api "com.squareup.retrofit2:adapter-rxjava2:${rootProject.retrofitVersion}"
    api "com.squareup.retrofit2:converter-scalars:${rootProject.retrofitVersion}"
    api "com.squareup.retrofit2:converter-jackson:${rootProject.retrofitVersion}"

    implementation "com.facebook.stetho:stetho:${rootProject.stethoVersion}"

    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.butterKnifeVersion}"
    api "com.jakewharton.rxbinding:rxbinding:${rootProject.rxBindingVersion}"
    api "com.squareup.okhttp3:okhttp:${rootProject.okHttpVersion}"
    api "com.squareup.okhttp3:logging-interceptor:${rootProject.okHttpVersion}"
    api "com.android.support:multidex:${rootProject.multidexVersion}"
    api "com.redmadrobot:input-mask-android:${rootProject.inputMaskVersion}"
    api "uk.co.chrisjenx:calligraphy:${rootProject.calligraphyVersion}"

    implementation "com.android.support.constraint:constraint-layout:${rootProject.constraintLayoutVersion}"

}
