apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId rootProject.applicationId
        minSdkVersion rootProject.minimumSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        project.ext.set("archivesBaseName", "verbatoria-" + defaultConfig.versionName)
        multiDexEnabled true
        vectorDrawables.useSupportLibrary true
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "USE_LOG", "false"
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/rxjava.properties'
    }

    lintOptions {
        checkReleaseBuilds false
    }

    compileOptions {
        incremental = true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:support-v4:${rootProject.supportLibraryVersion}"
    implementation "com.android.support:design:${rootProject.supportLibraryVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.supportLibraryVersion}"
    compile "com.android.support:cardview-v7:${rootProject.supportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.supportLibraryVersion}"
    compile "com.android.support:appcompat-v7:${rootProject.supportLibraryVersion}"
    compile "com.android.support:design:${rootProject.supportLibraryVersion}"
    compile "com.android.support:support-v4:${rootProject.supportLibraryVersion}"
    compile "com.android.support:gridlayout-v7:${rootProject.supportLibraryVersion}"
    compile "com.github.PhilJay:MPAndroidChart:${rootProject.mpAndroidChartVersion}"
    compile "io.reactivex.rxjava2:rxjava:${rootProject.rxJavaVersion}"
    compile "io.reactivex.rxjava2:rxandroid:${rootProject.rxJavaVersion}"
    compile "com.google.dagger:dagger:${rootProject.daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${rootProject.daggerVersion}"
    compile "com.jakewharton:butterknife:${rootProject.butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${rootProject.butterKnifeVersion}"
    compile "com.jakewharton.rxbinding:rxbinding:${rootProject.rxBindingVersion}"
    compile "com.squareup.retrofit2:retrofit:${rootProject.retrofitVersion}"
    compile "com.squareup.retrofit2:converter-jackson:${rootProject.retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava:${rootProject.retrofitVersion}"
    compile "com.squareup.okhttp3:okhttp:${rootProject.okHttpVersion}"
    compile "com.squareup.okhttp3:logging-interceptor:${rootProject.okHttpVersion}"
    compile "com.android.support:multidex:${rootProject.multidexVersion}"
    compile "com.redmadrobot:inputmask:${rootProject.inputMaskVersion}"
    compile "uk.co.chrisjenx:calligraphy:${rootProject.calligraphyVersion}"
    compile "com.cleveroad:adaptivetablelayout:${rootProject.adaptiveTableLayoutVersion}"

}