<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_navigation_item_connect"
        android:icon="@mipmap/ic_bluetooth_connect_white_24dp"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="@string/CONNECT_BOTTOM_NAVIGATION_BAR"/>

    <item
        android:id="@+id/bottom_navigation_item_attention"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@mipmap/ic_chart_line_white_24dp"
        android:title="@string/ATTENTION_BOTTOM_NAVIGATION_BAR"/>

    <item
        android:id="@+id/bottom_navigation_item_mail"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@mipmap/ic_email_white_24dp"
        android:title="@string/ORDER_NEURO_BOTTOM_NAVIGATION_BAR"/>

    <item
        android:id="@+id/bottom_navigation_item_codes"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@mipmap/ic_code_array_white_24dp"
        android:title="@string/CODES_BOTTOM_NAVIGATION_BAR"/>

    <item
        android:id="@+id/bottom_navigation_item_certificates"
        android:enabled="true"
        android:icon="@mipmap/ic_account_card_details_white_24dp"
        android:title="@string/CERTIFICATES_BOTTOM_NAVIGATION_BAR"/>
</menu>