<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <!--<item-->
            <!--android:visible="true"-->
            <!--android:id="@+id/drawer_item_authority"-->
            <!--android:title="@string/nav_drawer_item_authority"/>-->
        <item
            android:visible="true"
            android:id="@+id/drawer_item_main"
            android:title="@string/nav_drawer_item_main"/>
        <item
            android:visible="true"
            android:id="@+id/drawer_item_bci_raw"
            android:title="@string/nav_drawer_raw"/>
        <item
            android:visible="true"
            android:id="@+id/drawer_item_bci_stop"
            android:title="@string/bci_stop"/>
        <item
            android:visible="false"
            android:id="@+id/drawer_item_export_excel"
            android:title="@string/export_to_excel"/>
        <item
            android:visible="true"
            android:id="@+id/drawer_item_export_address"
            android:title="@string/nav_drawer_item_address"/>
        <item
            android:visible="false"
            android:id="@+id/drawer_item_write_child"
            android:title="@string/nav_drawer_item_write_child"/>
        <item
            android:visible="true"
            android:id="@+id/drawer_item_write_specialist"
            android:title="@string/nav_drawer_item_write_specialist"/>
        <item
            android:visible="true"
            android:id="@+id/drawer_item_codes"
            android:title="@string/nav_drawer_item_codes"/>
    </group>
</menu>