<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="@dimen/splash_logo_width"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@mipmap/logo_splash"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        tools:ignore="ContentDescription" />

</RelativeLayout>
