<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/activity_dashboard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dashboard_padding"
    android:background="@color/dashboard_background"
    tools:context="com.verbatoria.presentation.dashboard.view.DashboardActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/verbatolog_info_frame_layout"
        android:layout_weight="2">
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/status_bar"
        android:id="@+id/verbatolog_events_frame_layout"
        android:layout_weight="1">
    </FrameLayout>

</LinearLayout>
