<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dashboard_background"
    android:padding="@dimen/calendar_add_event_padding"
    tools:context="com.verbatoria.presentation.calendar.view.add.AddCalendarEventActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/child_id_layout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/image_view_right_margin"
            app:srcCompat="@drawable/ic_human"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/child_id_edit_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:ems="10"
            android:hint="@string/dashboard_child_id_hint"
            android:inputType="text"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@+id/child_id_layout"
        android:id="@+id/location_id_layout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/image_view_right_margin"
            app:srcCompat="@drawable/ic_location"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/location_id_edit_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:ems="10"
            android:hint="@string/dashboard_location_id_hint"
            android:inputType="text"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@+id/location_id_layout"
        android:id="@+id/start_date_layout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/image_view_right_margin"
            app:srcCompat="@drawable/ic_start_date"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/start_date_edit_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:ems="10"
            android:hint="@string/dashboard_start_date_hint"
            android:inputType="datetime"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@+id/start_date_layout"
        android:id="@+id/end_date_layout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/image_view_right_margin"
            app:srcCompat="@drawable/ic_end_date"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/end_date_edit_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:ems="10"
            android:hint="@string/dashboard_end_date_hint"
            android:inputType="datetime"/>

    </LinearLayout>

    <Button
        android:id="@+id/add_event_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentBottom="true"
        android:text="@string/dashboard_add_event"
        style="@style/ButtonStyle" />

    <include layout="@layout/view_loading"
        android:visibility="gone"/>

</RelativeLayout>
