<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <Button
        android:id="@+id/answer_10_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/questionnaire_question_answer_button_height"
        android:background="@drawable/background_button_unselected"
        android:text="@string/session_question_variant_10"
        android:textColor="@color/white"
        android:textSize="@dimen/questionnaire_question_answer_text_size"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/questionnaire_question_answer_first_margin_start"
        android:layout_marginEnd="@dimen/questionnaire_question_answer_middle_margin_end"
        android:layout_marginTop="@dimen/questionnaire_question_answer_margin_top"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/answer_20_button"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_text_view" />

    <Button
        android:id="@+id/answer_20_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/questionnaire_question_answer_button_height"
        android:background="@drawable/background_button_unselected"
        android:text="@string/session_question_variant_20"
        android:textColor="@color/white"
        android:textSize="@dimen/questionnaire_question_answer_text_size"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/questionnaire_question_answer_middle_margin_start"
        android:layout_marginEnd="@dimen/questionnaire_question_answer_middle_margin_end"
        android:layout_marginTop="@dimen/questionnaire_question_answer_margin_top"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/answer_40_button"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/answer_10_button"
        app:layout_constraintTop_toBottomOf="@+id/question_text_view" />

    <Button
        android:id="@+id/answer_40_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/questionnaire_question_answer_button_height"
        android:background="@drawable/background_button_unselected"
        android:text="@string/session_question_variant_40"
        android:textColor="@color/white"
        android:textSize="@dimen/questionnaire_question_answer_text_size"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/questionnaire_question_answer_middle_margin_start"
        android:layout_marginEnd="@dimen/questionnaire_question_answer_middle_margin_end"
        android:layout_marginTop="@dimen/questionnaire_question_answer_margin_top"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/answer_60_button"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/answer_20_button"
        app:layout_constraintTop_toBottomOf="@+id/question_text_view" />

    <Button
        android:id="@+id/answer_60_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/questionnaire_question_answer_button_height"
        android:background="@drawable/background_button_unselected"
        android:text="@string/session_question_variant_60"
        android:textColor="@color/white"
        android:textSize="@dimen/questionnaire_question_answer_text_size"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/questionnaire_question_answer_middle_margin_start"
        android:layout_marginEnd="@dimen/questionnaire_question_answer_middle_margin_end"
        android:layout_marginTop="@dimen/questionnaire_question_answer_margin_top"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/answer_90_button"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/answer_40_button"
        app:layout_constraintTop_toBottomOf="@+id/question_text_view" />

    <Button
        android:id="@+id/answer_90_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/questionnaire_question_answer_button_height"
        android:background="@drawable/background_button_unselected"
        android:text="@string/session_question_variant_90"
        android:textColor="@color/white"
        android:textSize="@dimen/questionnaire_question_answer_text_size"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/questionnaire_question_answer_middle_margin_start"
        android:layout_marginEnd="@dimen/questionnaire_question_answer_last_margin_end"
        android:layout_marginTop="@dimen/questionnaire_question_answer_margin_top"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/answer_60_button"
        app:layout_constraintTop_toBottomOf="@+id/question_text_view" />

    <CheckBox
        android:id="@+id/has_answer_checkbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/questionnaire_question_answer_first_margin_start"
        android:padding="@dimen/questionnaire_question_no_answer_padding"
        android:text="@string/questionnaire_question_no_answer"
        android:textSize="@dimen/questionnaire_question_answer_text_size"
        android:layout_marginTop="@dimen/questionnaire_question_no_answer_margin_top"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer_10_button"/>

    <Button
        android:id="@+id/yes_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/questionnaire_question_answer_button_height"
        android:background="@drawable/background_button_unselected"
        android:text="@string/yes"
        android:textColor="@color/white"
        android:textSize="@dimen/questionnaire_question_answer_text_size"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_marginStart="@dimen/questionnaire_question_answer_first_margin_start"
        android:layout_marginEnd="@dimen/questionnaire_question_answer_middle_margin_end"
        android:layout_marginTop="@dimen/questionnaire_question_answer_margin_top"
        app:layout_constraintEnd_toStartOf="@+id/no_button"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_text_view" />

    <Button
        android:id="@+id/no_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/questionnaire_question_answer_button_height"
        android:background="@drawable/background_button_unselected"
        android:text="@string/no"
        android:textColor="@color/white"
        android:textSize="@dimen/questionnaire_question_answer_text_size"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_marginStart="@dimen/questionnaire_question_answer_middle_margin_start"
        android:layout_marginEnd="@dimen/questionnaire_question_answer_last_margin_end"
        android:layout_marginTop="@dimen/questionnaire_question_answer_margin_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/yes_button"
        app:layout_constraintTop_toBottomOf="@+id/question_text_view" />

    <ScrollView
        android:id="@+id/report_type_question_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:layout_marginStart="@dimen/questionnaire_question_answer_first_margin_start"
        android:layout_marginEnd="@dimen/questionnaire_question_answer_last_margin_end"
        android:layout_marginTop="@dimen/questionnaire_question_answer_margin_top"
        android:layout_marginBottom="@dimen/questionnaire_question_answer_margin_top"
        app:layout_constraintBottom_toTopOf="@+id/finish_button"
        app:layout_constraintTop_toBottomOf="@+id/question_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/type_0"
                android:padding="@dimen/submit_question_report_type_padding"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="@string/session_report_type_0"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/type_1"
                android:padding="@dimen/submit_question_report_type_padding"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="@string/session_report_type_1"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/type_2"
                android:padding="@dimen/submit_question_report_type_padding"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="@string/session_report_type_2"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/type_3"
                android:padding="@dimen/submit_question_report_type_padding"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="@string/session_report_type_3"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/type_4"
                android:padding="@dimen/submit_question_report_type_padding"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="@string/session_report_type_4"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/type_5"
                android:padding="@dimen/submit_question_report_type_padding"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="@string/session_report_type_5"/>


            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/type_6"
                android:padding="@dimen/submit_question_report_type_padding"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="@string/session_report_type_6"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/type_7"
                android:padding="@dimen/submit_question_report_type_padding"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="@string/session_report_type_7"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/type_8"
                android:padding="@dimen/submit_question_report_type_padding"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="@string/session_report_type_8"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/type_9"
                android:padding="@dimen/submit_question_report_type_padding"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="@string/session_report_type_9"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/type_10"
                android:padding="@dimen/submit_question_report_type_padding"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="@string/session_report_type_10"/>

        </RadioGroup>

    </ScrollView>

    <Button
        android:id="@+id/back_button"
        android:layout_width="@dimen/questionnaire_back_button_width"
        android:layout_height="@dimen/questionnaire_navigation_button_height"
        android:background="@drawable/background_button_unselected"
        android:text="@string/questionnaire_back"
        android:textColor="@color/white"
        android:textSize="@dimen/questionnaire_navigation_button_text_size"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_marginStart="@dimen/questionnaire_navigation_button_margin_horizontal"
        android:layout_marginBottom="@dimen/questionnaire_navigation_button_margin_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/finish_button"
        android:layout_width="@dimen/questionnaire_next_button_width"
        android:layout_height="@dimen/questionnaire_navigation_button_height"
        android:background="@drawable/background_button_unselected"
        android:text="@string/questionnaire_finish"
        android:textColor="@color/white"
        android:textSize="@dimen/questionnaire_navigation_button_text_size"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_marginEnd="@dimen/questionnaire_navigation_button_margin_horizontal"
        android:layout_marginBottom="@dimen/questionnaire_navigation_button_margin_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="@dimen/questionnaire_next_button_width"
        android:layout_height="@dimen/questionnaire_navigation_button_height"
        android:background="@drawable/background_button_unselected"
        android:text="@string/questionnaire_next"
        android:textColor="@color/white"
        android:textSize="@dimen/questionnaire_navigation_button_text_size"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_marginEnd="@dimen/questionnaire_navigation_button_margin_horizontal"
        android:layout_marginBottom="@dimen/questionnaire_navigation_button_margin_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/question_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/questionnaire_question_text_margin"
        android:gravity="center"
        android:text="Привет Привет Привет Привет Привет Привет Привет Привет Привет Привет"
        android:textColor="@color/black"
        android:textSize="@dimen/questionnaire_question_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>

