<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical">

    <com.cleveroad.adaptivetablelayout.AdaptiveTableLayout
        android:id="@+id/schedule_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cellMargin="1dp"
        app:fixedHeaders="true"
        app:solidRowHeaders="true"
        app:dragAndDropEnabled="false"/>

</RelativeLayout>
