<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:id="@+id/logo_image_view"
        android:scaleType="centerInside"
        android:src="@mipmap/logo_splash"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_login_logo_vertical_margin"
        android:layout_marginBottom="@dimen/activity_login_logo_vertical_margin"
        android:layout_marginRight="@dimen/activity_login_logo_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_login_logo_horizontal_margin"
        tools:ignore="ContentDescription" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:id="@+id/login_text_view"
        android:layout_below="@+id/logo_image_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:inputType="phone"
        android:hint="@string/login_phone_hint"
        android:layout_marginBottom="@dimen/activity_login_text_view_middle_vertical_margin"
        android:layout_marginRight="@dimen/activity_login_text_view_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_login_text_view_horizontal_margin"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:id="@+id/password_text_view"
        android:inputType="textPassword"
        android:hint="@string/login_password_hint"
        android:layout_below="@+id/login_text_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="@dimen/activity_login_text_view_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_login_text_view_horizontal_margin"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:id="@+id/login_button"
        android:text="@string/login_submit"
        android:layout_below="@+id/password_text_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/activity_login_button_vertical_margin"
        android:layout_marginRight="@dimen/activity_login_button_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_login_button_horizontal_margin"
        style="@style/ButtonStyle"/>

    <include layout="@layout/view_loading"
        android:visibility="gone"/>

</RelativeLayout>
