<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="@dimen/connection_padding"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/session_connection_instruction"
        android:id="@+id/connection_instruction_text_view"
        android:gravity="left"
        android:layout_below="@+id/connection_status_image_view"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/connect_button"
        android:padding="@dimen/connection_instruction_padding_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/connection_status_text_view"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/connection_status_text_color"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/connection_status_text_top_margin"
        android:layout_marginLeft="@dimen/connection_status_text_left_margin"
        android:layout_toRightOf="@+id/connection_status_image_view"
        android:layout_toEndOf="@+id/connection_status_image_view"
        android:layout_above="@+id/connection_instruction_text_view"
        tools:text="Не подключено" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/connection_status_image_view"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/connection_status_image_left_margin"
        android:layout_marginTop="@dimen/connection_status_image_top_margin"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/connect_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:text="@string/session_connect"
        android:layout_above="@+id/start_button"
        style="@style/ButtonStyle" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentBottom="true"
        android:text="@string/session_start_writing"
        style="@style/ButtonStyle" />

    <include layout="@layout/view_loading"
        android:visibility="gone"/>

</RelativeLayout>
