<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/font">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/logo_image_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_login_logo_height"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:src="@mipmap/logo_splash"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/phone_edit_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/phone_edit_text"
        android:layout_width="@dimen/login_field_width"
        android:layout_height="@dimen/login_field_height"
        android:layout_marginTop="@dimen/login_fields_top_margin"
        android:background="@drawable/background_login_field"
        android:hint="@string/login_phone_hint"
        android:imeOptions="flagNoExtractUi"
        android:inputType="phone"
        android:paddingStart="@dimen/login_field_padding"
        android:paddingTop="@dimen/login_field_padding"
        android:paddingEnd="@dimen/login_field_padding_right"
        android:paddingBottom="@dimen/login_field_padding"
        android:textColor="@color/login_field_text_color"
        android:textSize="@dimen/login_field_text_size"
        app:layout_constraintBottom_toTopOf="@+id/confirmation_code_edit_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_image_view"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/phone_clear_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="?selectableItemBackgroundBorderless"
        android:paddingLeft="@dimen/login_fields_clear_button_padding_horizontal"
        android:paddingRight="@dimen/login_fields_clear_button_padding_horizontal"
        android:src="@drawable/ic_login_clear_24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/phone_edit_text"
        app:layout_constraintRight_toRightOf="@+id/phone_edit_text"
        app:layout_constraintTop_toTopOf="@+id/phone_edit_text" />

    <EditText
        android:id="@+id/confirmation_code_edit_text"
        android:layout_width="@dimen/login_field_width"
        android:layout_height="@dimen/login_field_height"
        android:layout_marginTop="@dimen/login_fields_between_margin"
        android:background="@drawable/background_login_field"
        android:hint="@string/recovery_password_confirmation_code"
        android:imeOptions="flagNoExtractUi"
        android:inputType="textPassword"
        android:paddingStart="@dimen/login_field_padding"
        android:paddingTop="@dimen/login_field_padding"
        android:paddingEnd="@dimen/login_field_padding_right"
        android:paddingBottom="@dimen/login_field_padding"
        android:textColor="@color/login_field_text_color"
        android:textSize="@dimen/login_field_text_size"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/new_password_edit_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_edit_text"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/confirmation_code_clear_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="?selectableItemBackgroundBorderless"
        android:paddingLeft="@dimen/login_fields_clear_button_padding_horizontal"
        android:paddingRight="@dimen/login_fields_clear_button_padding_horizontal"
        android:src="@drawable/ic_login_clear_24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/confirmation_code_edit_text"
        app:layout_constraintRight_toRightOf="@+id/confirmation_code_edit_text"
        app:layout_constraintTop_toTopOf="@+id/confirmation_code_edit_text" />

    <EditText
        android:id="@+id/new_password_edit_text"
        android:layout_width="@dimen/login_field_width"
        android:layout_height="@dimen/login_field_height"
        android:layout_marginTop="@dimen/login_fields_between_margin"
        android:background="@drawable/background_login_field"
        android:hint="@string/recovery_password_new_password"
        android:imeOptions="flagNoExtractUi"
        android:inputType="textPassword"
        android:paddingStart="@dimen/login_field_padding"
        android:paddingTop="@dimen/login_field_padding"
        android:paddingEnd="@dimen/login_field_padding_right"
        android:paddingBottom="@dimen/login_field_padding"
        android:textColor="@color/login_field_text_color"
        android:textSize="@dimen/login_field_text_size"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/repeat_new_password_edit_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmation_code_edit_text"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/new_password_clear_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="?selectableItemBackgroundBorderless"
        android:paddingLeft="@dimen/login_fields_clear_button_padding_horizontal"
        android:paddingRight="@dimen/login_fields_clear_button_padding_horizontal"
        android:src="@drawable/ic_login_clear_24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/new_password_edit_text"
        app:layout_constraintRight_toRightOf="@+id/new_password_edit_text"
        app:layout_constraintTop_toTopOf="@+id/new_password_edit_text" />

    <EditText
        android:id="@+id/repeat_new_password_edit_text"
        android:layout_width="@dimen/login_field_width"
        android:layout_height="@dimen/login_field_height"
        android:layout_marginTop="@dimen/login_fields_between_margin"
        android:background="@drawable/background_login_field"
        android:hint="@string/recovery_password_new_password_repeat"
        android:imeOptions="flagNoExtractUi"
        android:inputType="textPassword"
        android:paddingStart="@dimen/login_field_padding"
        android:paddingTop="@dimen/login_field_padding"
        android:paddingEnd="@dimen/login_field_padding_right"
        android:paddingBottom="@dimen/login_field_padding"
        android:textColor="@color/login_field_text_color"
        android:textSize="@dimen/login_field_text_size"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/submit_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_password_edit_text"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/repeat_new_password_clear_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="?selectableItemBackgroundBorderless"
        android:paddingLeft="@dimen/login_fields_clear_button_padding_horizontal"
        android:paddingRight="@dimen/login_fields_clear_button_padding_horizontal"
        android:src="@drawable/ic_login_clear_24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/repeat_new_password_edit_text"
        app:layout_constraintRight_toRightOf="@+id/repeat_new_password_edit_text"
        app:layout_constraintTop_toTopOf="@+id/repeat_new_password_edit_text" />

    <Button
        android:id="@+id/submit_button"
        style="@style/ButtonStyle"
        android:layout_width="@dimen/login_field_width"
        android:layout_height="@dimen/login_field_height"
        android:layout_marginTop="@dimen/login_button_top_margin"
        android:background="@drawable/selector_login_button"
        android:enabled="false"
        android:text="@string/recovery_password_send_code"
        android:textColor="@drawable/selector_login_button_text"
        app:layout_constraintBottom_toTopOf="@+id/remember_password_text_view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repeat_new_password_edit_text"
        app:layout_constraintVertical_chainStyle="packed" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/submit_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/submit_button" />

    <TextView
        android:id="@+id/remember_password_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/submit_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/login_forgot_password_top_margin"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/login_forgot_password_padding"
        android:text="@string/recovery_password_remember_password"
        android:textColor="@color/main_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submit_button"
        app:layout_constraintVertical_chainStyle="packed" />

</android.support.constraint.ConstraintLayout>