<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fields_layout"
        android:orientation="vertical">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="@dimen/field_height"
            android:background="@color/white">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_alignParentBottom="true"
                android:background="@color/divider_item_color">
            </View>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="@dimen/edit_text_height"
                android:id="@+id/query_edit_text"
                android:background="@null"
                android:maxLines="1"
                android:maxLength="100"
                android:imeOptions="flagNoExtractUi"
                android:hint="@string/search_by_name_email_phone"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:textColor="@color/field_title_color"
                android:paddingLeft="@dimen/field_title_left_padding"
                android:paddingRight="@dimen/field_title_right_padding"
                android:layout_toRightOf="@+id/image_view"
                tools:text="Привет привет это тестовая херотень"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_view"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginRight="@dimen/image_view_right_margin"
                android:layout_marginLeft="@dimen/image_view_right_margin"
                app:srcCompat="@drawable/ic_search_color"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/search_button"
        android:layout_width="@dimen/activity_save_button_width"
        android:layout_height="@dimen/button_height"
        android:text="@string/find"
        style="@style/ButtonStyle"
        android:layout_below="@+id/fields_layout"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_between_margin"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:id="@+id/divider"
        android:visibility="invisible"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_below="@+id/search_button"
        android:background="@color/divider_item_color">
    </View>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/found_adapter"
        android:layout_below="@+id/divider"
       />

</RelativeLayout>