<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dialog_title_padding_horizontal"
        android:paddingTop="@dimen/dialog_title_padding_top"
        android:paddingRight="@dimen/dialog_title_padding_horizontal"
        android:paddingBottom="@dimen/dialog_title_padding_bottom"
        android:text="@string/child_age_selection_title"
        android:textColor="@color/dialog_title_text_color"
        android:textSize="@dimen/dialog_title_text_size" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/azerbaijan_country_item_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_selectable_item_height"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_logo_margin_left"
                    android:src="@drawable/ic_flag_az" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_text_margin_left"
                    android:textColor="@color/dialog_selectable_item_text_color"
                    android:textSize="@dimen/dialog_selectable_item_text_size"
                    android:text="@string/country_azerbaijan" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/belarus_country_item_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_selectable_item_height"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_logo_margin_left"
                    android:src="@drawable/ic_flag_by" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_text_margin_left"
                    android:textColor="@color/dialog_selectable_item_text_color"
                    android:textSize="@dimen/dialog_selectable_item_text_size"
                    android:text="@string/country_belarus" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bosnia_item_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_selectable_item_height"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/login_country_selection_icon_width"
                    android:layout_height="@dimen/login_country_selection_icon_height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_logo_margin_left"
                    android:src="@drawable/ic_flag_ba" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_text_margin_left"
                    android:textColor="@color/dialog_selectable_item_text_color"
                    android:textSize="@dimen/dialog_selectable_item_text_size"
                    android:text="@string/country_bosnia" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bulgaria_item_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_selectable_item_height"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/login_country_selection_icon_width"
                    android:layout_height="@dimen/login_country_selection_icon_height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_logo_margin_left"
                    android:src="@drawable/ic_flag_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_text_margin_left"
                    android:textColor="@color/dialog_selectable_item_text_color"
                    android:textSize="@dimen/dialog_selectable_item_text_size"
                    android:text="@string/country_bulgaria" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/china_item_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_selectable_item_height"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/login_country_selection_icon_width"
                    android:layout_height="@dimen/login_country_selection_icon_height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_logo_margin_left"
                    android:src="@drawable/ic_flag_cn" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_text_margin_left"
                    android:textColor="@color/dialog_selectable_item_text_color"
                    android:textSize="@dimen/dialog_selectable_item_text_size"
                    android:text="@string/country_china" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cyprus_item_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_selectable_item_height"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/login_country_selection_icon_width"
                    android:layout_height="@dimen/login_country_selection_icon_height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_logo_margin_left"
                    android:src="@drawable/ic_flag_cy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_text_margin_left"
                    android:textColor="@color/dialog_selectable_item_text_color"
                    android:textSize="@dimen/dialog_selectable_item_text_size"
                    android:text="@string/country_cyprus" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/egypt_item_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_selectable_item_height"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/login_country_selection_icon_width"
                    android:layout_height="@dimen/login_country_selection_icon_height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_logo_margin_left"
                    android:src="@drawable/ic_flag_eg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_text_margin_left"
                    android:textColor="@color/dialog_selectable_item_text_color"
                    android:textSize="@dimen/dialog_selectable_item_text_size"
                    android:text="@string/country_egypt" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/estonia_item_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_selectable_item_height"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/login_country_selection_icon_width"
                    android:layout_height="@dimen/login_country_selection_icon_height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_logo_margin_left"
                    android:src="@drawable/ic_flag_ee" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_text_margin_left"
                    android:textColor="@color/dialog_selectable_item_text_color"
                    android:textSize="@dimen/dialog_selectable_item_text_size"
                    android:text="@string/country_estonia" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ethiopia_item_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_selectable_item_height"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/login_country_selection_icon_width"
                    android:layout_height="@dimen/login_country_selection_icon_height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_logo_margin_left"
                    android:src="@drawable/ic_flag_et" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_text_margin_left"
                    android:textColor="@color/dialog_selectable_item_text_color"
                    android:textSize="@dimen/dialog_selectable_item_text_size"
                    android:text="@string/country_ethiopia" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/france_item_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_selectable_item_height"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/login_country_selection_icon_width"
                    android:layout_height="@dimen/login_country_selection_icon_height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_logo_margin_left"
                    android:src="@drawable/ic_flag_fr" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_text_margin_left"
                    android:textColor="@color/dialog_selectable_item_text_color"
                    android:textSize="@dimen/dialog_selectable_item_text_size"
                    android:text="@string/country_france" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/hong_kong_country_item_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_selectable_item_height"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_logo_margin_left"
                    android:src="@drawable/ic_flag_hk" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_text_margin_left"
                    android:textColor="@color/dialog_selectable_item_text_color"
                    android:textSize="@dimen/dialog_selectable_item_text_size"
                    android:text="@string/country_hong_kong" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/india_country_item_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_selectable_item_height"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/login_country_selection_icon_width"
                    android:layout_height="@dimen/login_country_selection_icon_height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_logo_margin_left"
                    android:src="@drawable/ic_flag_ind" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_text_margin_left"
                    android:textColor="@color/dialog_selectable_item_text_color"
                    android:textSize="@dimen/dialog_selectable_item_text_size"
                    android:text="@string/country_india" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/indonesia_country_item_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_selectable_item_height"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/login_country_selection_icon_width"
                    android:layout_height="@dimen/login_country_selection_icon_height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_logo_margin_left"
                    android:src="@drawable/ic_flag_id" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_text_margin_left"
                    android:textColor="@color/dialog_selectable_item_text_color"
                    android:textSize="@dimen/dialog_selectable_item_text_size"
                    android:text="@string/country_indonesia" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/israel_country_item_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_selectable_item_height"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_logo_margin_left"
                    android:src="@drawable/ic_flag_isr" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_text_margin_left"
                    android:textColor="@color/dialog_selectable_item_text_color"
                    android:textSize="@dimen/dialog_selectable_item_text_size"
                    android:text="@string/country_israel" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/jordan_item_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_selectable_item_height"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/login_country_selection_icon_width"
                    android:layout_height="@dimen/login_country_selection_icon_height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_logo_margin_left"
                    android:src="@drawable/ic_flag_jo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_text_margin_left"
                    android:textColor="@color/dialog_selectable_item_text_color"
                    android:textSize="@dimen/dialog_selectable_item_text_size"
                    android:text="@string/country_jordan" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/kazakhstan_item_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_selectable_item_height"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/login_country_selection_icon_width"
                    android:layout_height="@dimen/login_country_selection_icon_height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_logo_margin_left"
                    android:src="@drawable/ic_flag_kz" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_text_margin_left"
                    android:textColor="@color/dialog_selectable_item_text_color"
                    android:textSize="@dimen/dialog_selectable_item_text_size"
                    android:text="@string/country_kazakhstan" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/macau_item_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_selectable_item_height"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/login_country_selection_icon_width"
                    android:layout_height="@dimen/login_country_selection_icon_height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_logo_margin_left"
                    android:src="@drawable/ic_flag_mo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_text_margin_left"
                    android:textColor="@color/dialog_selectable_item_text_color"
                    android:textSize="@dimen/dialog_selectable_item_text_size"
                    android:text="@string/country_macau" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/malaysia_country_item_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_selectable_item_height"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/login_country_selection_icon_width"
                    android:layout_height="@dimen/login_country_selection_icon_height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_logo_margin_left"
                    android:src="@drawable/ic_flag_my" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_text_margin_left"
                    android:textColor="@color/dialog_selectable_item_text_color"
                    android:textSize="@dimen/dialog_selectable_item_text_size"
                    android:text="@string/country_malaysia" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mongolia_item_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_selectable_item_height"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/login_country_selection_icon_width"
                    android:layout_height="@dimen/login_country_selection_icon_height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_logo_margin_left"
                    android:src="@drawable/ic_flag_mn" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_text_margin_left"
                    android:textColor="@color/dialog_selectable_item_text_color"
                    android:textSize="@dimen/dialog_selectable_item_text_size"
                    android:text="@string/country_mongolia" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nepal_item_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_selectable_item_height"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/login_country_selection_icon_width"
                    android:layout_height="@dimen/login_country_selection_icon_height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_logo_margin_left"
                    android:src="@drawable/ic_flag_np" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_text_margin_left"
                    android:textColor="@color/dialog_selectable_item_text_color"
                    android:textSize="@dimen/dialog_selectable_item_text_size"
                    android:text="@string/country_nepal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/russia_country_item_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_selectable_item_height"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_logo_margin_left"
                    android:src="@drawable/ic_flag_ru" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_text_margin_left"
                    android:textColor="@color/dialog_selectable_item_text_color"
                    android:textSize="@dimen/dialog_selectable_item_text_size"
                    android:text="@string/country_russia" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/saudi_arabia_item_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_selectable_item_height"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/login_country_selection_icon_width"
                    android:layout_height="@dimen/login_country_selection_icon_height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_logo_margin_left"
                    android:src="@drawable/ic_flag_sa" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_text_margin_left"
                    android:textColor="@color/dialog_selectable_item_text_color"
                    android:textSize="@dimen/dialog_selectable_item_text_size"
                    android:text="@string/country_saudi_arabia" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/serbia_item_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_selectable_item_height"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/login_country_selection_icon_width"
                    android:layout_height="@dimen/login_country_selection_icon_height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_logo_margin_left"
                    android:src="@drawable/ic_flag_rs" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_text_margin_left"
                    android:textColor="@color/dialog_selectable_item_text_color"
                    android:textSize="@dimen/dialog_selectable_item_text_size"
                    android:text="@string/country_serbia" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/singapore_item_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_selectable_item_height"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/login_country_selection_icon_width"
                    android:layout_height="@dimen/login_country_selection_icon_height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_logo_margin_left"
                    android:src="@drawable/ic_flag_sg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_text_margin_left"
                    android:textColor="@color/dialog_selectable_item_text_color"
                    android:textSize="@dimen/dialog_selectable_item_text_size"
                    android:text="@string/country_singapore" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/swiss_country_item_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_selectable_item_height"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/login_country_selection_icon_width"
                    android:layout_height="@dimen/login_country_selection_icon_height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_logo_margin_left"
                    android:src="@drawable/ic_flag_ch" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_text_margin_left"
                    android:textColor="@color/dialog_selectable_item_text_color"
                    android:textSize="@dimen/dialog_selectable_item_text_size"
                    android:text="@string/country_swiss" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tanzania_item_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_selectable_item_height"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/login_country_selection_icon_width"
                    android:layout_height="@dimen/login_country_selection_icon_height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_logo_margin_left"
                    android:src="@drawable/ic_flag_tz" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_text_margin_left"
                    android:textColor="@color/dialog_selectable_item_text_color"
                    android:textSize="@dimen/dialog_selectable_item_text_size"
                    android:text="@string/country_tanzania" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/thailand_country_item_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_selectable_item_height"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_logo_margin_left"
                    android:src="@drawable/ic_flag_th" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_text_margin_left"
                    android:textColor="@color/dialog_selectable_item_text_color"
                    android:textSize="@dimen/dialog_selectable_item_text_size"
                    android:text="@string/country_thailand" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/turkey_item_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_selectable_item_height"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/login_country_selection_icon_width"
                    android:layout_height="@dimen/login_country_selection_icon_height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_logo_margin_left"
                    android:src="@drawable/ic_flag_tur" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_text_margin_left"
                    android:textColor="@color/dialog_selectable_item_text_color"
                    android:textSize="@dimen/dialog_selectable_item_text_size"
                    android:text="@string/country_turkey" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/uae_country_item_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_selectable_item_height"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_logo_margin_left"
                    android:src="@drawable/ic_flag_ae" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_text_margin_left"
                    android:textColor="@color/dialog_selectable_item_text_color"
                    android:textSize="@dimen/dialog_selectable_item_text_size"
                    android:text="@string/country_uae" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/uganda_country_item_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_selectable_item_height"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_logo_margin_left"
                    android:src="@drawable/ic_flag_ug" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_text_margin_left"
                    android:textColor="@color/dialog_selectable_item_text_color"
                    android:textSize="@dimen/dialog_selectable_item_text_size"
                    android:text="@string/country_uganda" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ukraine_country_item_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_selectable_item_height"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_logo_margin_left"
                    android:src="@drawable/ic_flag_ukr" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_text_margin_left"
                    android:textColor="@color/dialog_selectable_item_text_color"
                    android:textSize="@dimen/dialog_selectable_item_text_size"
                    android:text="@string/country_ukraine" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/usa_item_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_selectable_item_height"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/login_country_selection_icon_width"
                    android:layout_height="@dimen/login_country_selection_icon_height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_logo_margin_left"
                    android:src="@drawable/ic_flag_us" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_text_margin_left"
                    android:textColor="@color/dialog_selectable_item_text_color"
                    android:textSize="@dimen/dialog_selectable_item_text_size"
                    android:text="@string/country_usa" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/uzbekistan_country_item_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_selectable_item_height"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_logo_margin_left"
                    android:src="@drawable/ic_flag_uz" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dialog_selectable_item_text_margin_left"
                    android:textColor="@color/dialog_selectable_item_text_color"
                    android:textSize="@dimen/dialog_selectable_item_text_size"
                    android:text="@string/country_uzbekistan" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>