<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/settings_dialog_margin_start"
            android:layout_marginTop="@dimen/settings_dialog_title_margin_top"
            android:layout_marginBottom="@dimen/settings_dialog_title_margin_bottom"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/settings_item_locale"
            android:textColor="@color/settings_dialog_title_text_color"
            android:textSize="@dimen/settings_dialog_title_text_size" />

        <LinearLayout
            android:id="@+id/russian_language_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_selectable_item_height"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingStart="@dimen/settings_dialog_margin_start">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dialog_selectable_item_logo_margin_left"
                android:src="@drawable/ic_flag_ru" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dialog_selectable_item_text_margin_left"
                android:text="@string/language_russian"
                android:textColor="@color/dialog_selectable_item_text_color"
                android:textSize="@dimen/dialog_selectable_item_text_size" />

            <ImageView
                android:id="@+id/russian_selected_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginStart="@dimen/dialog_selectable_item_selected_margin_start"
                android:src="@drawable/ic_ok"
                android:layout_gravity="center_vertical|end" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/english_language_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_selectable_item_height"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingStart="@dimen/settings_dialog_margin_start">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dialog_selectable_item_logo_margin_left"
                android:src="@drawable/ic_flag_uk" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dialog_selectable_item_text_margin_left"
                android:text="@string/language_english"
                android:textColor="@color/dialog_selectable_item_text_color"
                android:textSize="@dimen/dialog_selectable_item_text_size" />

            <ImageView
                android:id="@+id/english_selected_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginStart="@dimen/dialog_selectable_item_selected_margin_start"
                android:src="@drawable/ic_ok"
                android:layout_gravity="center_vertical|end" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hong_kong_language_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_selectable_item_height"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingStart="@dimen/settings_dialog_margin_start">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dialog_selectable_item_logo_margin_left"
                android:src="@drawable/ic_flag_hk" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dialog_selectable_item_text_margin_left"
                android:text="@string/language_hong_kong"
                android:textColor="@color/dialog_selectable_item_text_color"
                android:textSize="@dimen/dialog_selectable_item_text_size" />

            <ImageView
                android:id="@+id/hong_kong_selected_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginStart="@dimen/dialog_selectable_item_selected_margin_start"
                android:src="@drawable/ic_ok"
                android:layout_gravity="center_vertical|end" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ukrainian_language_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_selectable_item_height"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingStart="@dimen/settings_dialog_margin_start">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dialog_selectable_item_logo_margin_left"
                android:src="@drawable/ic_flag_ukr" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dialog_selectable_item_text_margin_left"
                android:text="@string/language_ukrainian"
                android:textColor="@color/dialog_selectable_item_text_color"
                android:textSize="@dimen/dialog_selectable_item_text_size" />

            <ImageView
                android:id="@+id/ukrainian_selected_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginStart="@dimen/dialog_selectable_item_selected_margin_start"
                android:src="@drawable/ic_ok"
                android:layout_gravity="center_vertical|end" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bulgarian_language_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_selectable_item_height"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingStart="@dimen/settings_dialog_margin_start">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dialog_selectable_item_logo_margin_left"
                android:src="@drawable/ic_flag_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dialog_selectable_item_text_margin_left"
                android:text="@string/language_bulgarian"
                android:textColor="@color/dialog_selectable_item_text_color"
                android:textSize="@dimen/dialog_selectable_item_text_size" />

            <ImageView
                android:id="@+id/bulgarian_selected_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginStart="@dimen/dialog_selectable_item_selected_margin_start"
                android:src="@drawable/ic_ok"
                android:layout_gravity="center_vertical|end" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/turkey_language_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_selectable_item_height"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingStart="@dimen/settings_dialog_margin_start">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dialog_selectable_item_logo_margin_left"
                android:src="@drawable/ic_flag_tur" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dialog_selectable_item_text_margin_left"
                android:text="@string/language_turkey"
                android:textColor="@color/dialog_selectable_item_text_color"
                android:textSize="@dimen/dialog_selectable_item_text_size" />

            <ImageView
                android:id="@+id/turkey_selected_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginStart="@dimen/dialog_selectable_item_selected_margin_start"
                android:src="@drawable/ic_ok"
                android:layout_gravity="center_vertical|end" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/arabic_language_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_selectable_item_height"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingStart="@dimen/settings_dialog_margin_start">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:visibility="invisible"
                android:layout_marginStart="@dimen/dialog_selectable_item_logo_margin_left"
                android:src="@drawable/ic_flag_ae" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dialog_selectable_item_text_margin_left"
                android:text="@string/language_arabic"
                android:textColor="@color/dialog_selectable_item_text_color"
                android:textSize="@dimen/dialog_selectable_item_text_size" />

            <ImageView
                android:id="@+id/arabic_selected_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginStart="@dimen/dialog_selectable_item_selected_margin_start"
                android:src="@drawable/ic_ok"
                android:layout_gravity="center_vertical|end" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bosnia_language_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_selectable_item_height"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingStart="@dimen/settings_dialog_margin_start">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:visibility="invisible"
                android:layout_marginStart="@dimen/dialog_selectable_item_logo_margin_left"
                android:src="@drawable/ic_flag_ba" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dialog_selectable_item_text_margin_left"
                android:text="@string/language_bosnian"
                android:textColor="@color/dialog_selectable_item_text_color"
                android:textSize="@dimen/dialog_selectable_item_text_size" />

            <ImageView
                android:id="@+id/bosnia_selected_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginStart="@dimen/dialog_selectable_item_selected_margin_start"
                android:src="@drawable/ic_ok"
                android:layout_gravity="center_vertical|end" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>