<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include android:id="@+id/russia_field"
            android:layout_width="@dimen/activity_login_country_field_width"
            android:layout_height="@dimen/field_height"
            layout="@layout/item_field_without_error_divider_subtitle"/>

        <include android:id="@+id/ukraine_field"
            android:layout_width="@dimen/activity_login_country_field_width"
            android:layout_height="@dimen/field_height"
            layout="@layout/item_field_without_error_divider_subtitle"/>

        <include android:id="@+id/belarus_field"
            android:layout_width="@dimen/activity_login_country_field_width"
            android:layout_height="@dimen/field_height"
            layout="@layout/item_field_without_error_divider_subtitle"/>

        <include android:id="@+id/azerbaijan_field"
            android:layout_width="@dimen/activity_login_country_field_width"
            android:layout_height="@dimen/field_height"
            layout="@layout/item_field_without_error_divider_subtitle"/>

        <include android:id="@+id/uae_field"
            android:layout_width="@dimen/activity_login_country_field_width"
            android:layout_height="@dimen/field_height"
            layout="@layout/item_field_without_error_divider_subtitle"/>

        <include android:id="@+id/thailand_field"
            android:layout_width="@dimen/activity_login_country_field_width"
            android:layout_height="@dimen/field_height"
            layout="@layout/item_field_without_error_divider_subtitle"/>

        <include android:id="@+id/israel_field"
            android:layout_width="@dimen/activity_login_country_field_width"
            android:layout_height="@dimen/field_height"
            layout="@layout/item_field_without_error_divider_subtitle"/>

        <include android:id="@+id/uzbekistan_field"
            android:layout_width="@dimen/activity_login_country_field_width"
            android:layout_height="@dimen/field_height"
            layout="@layout/item_field_without_error_divider_subtitle"/>

        <include android:id="@+id/hong_kong_field"
            android:layout_width="@dimen/activity_login_country_field_width"
            android:layout_height="@dimen/field_height"
            layout="@layout/item_field_without_error_divider_subtitle"/>

    </LinearLayout>

</ScrollView>
