<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/russia_field"
        android:layout_width="@dimen/activity_login_country_field_width"
        android:layout_height="@dimen/field_height"
        layout="@layout/item_field_without_error_divider_subtitle"/>

    <include android:id="@+id/ukraine_field"
        android:layout_width="@dimen/activity_login_country_field_width"
        android:layout_height="@dimen/field_height"
        layout="@layout/item_field_without_error_divider_subtitle"/>

    <include android:id="@+id/azerbaijan_field"
        android:layout_width="@dimen/activity_login_country_field_width"
        android:layout_height="@dimen/field_height"
        layout="@layout/item_field_without_error_divider_subtitle"/>

</LinearLayout>