<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/fragment_calendar_recycler_view_padding"
    android:overScrollMode="never">

</android.support.v7.widget.RecyclerView>