<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:background="#FFFFC5"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/settings"
                android:textColor="@color/black"
                android:id="@+id/textView5" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/bci_stop"
                android:id="@+id/bci_stop"
                android:paddingLeft="8dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/export_to_excel"
                android:id="@+id/export_to_excel"
                android:paddingLeft="8dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:layout_alignParentStart="true" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>