<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/font"
    android:padding="16dp"
    android:id="@+id/rootView"
    tools:context=".fragment.ConnectionFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/connection_instruction"
            android:id="@+id/textView"
            android:layout_below="@+id/bci"
            android:fontFamily="sans-serif-light"
            android:layout_margin="16dp"
            android:gravity="left"
            android:textStyle="bold"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="Не подключено"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/connection_title"
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/bci"
            android:layout_toEndOf="@+id/bci"
            android:layout_above="@+id/textView" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/connect_bci"
            android:id="@+id/bci"
            android:visibility="visible"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_marginLeft="130dp"
            android:layout_marginStart="130dp" />

    </RelativeLayout>

    <include layout="@layout/status_bci_connection"></include>

</FrameLayout>
