<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:overScrollMode="never">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/section_1_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main"
            android:paddingStart="@dimen/info_section_title_padding_horizontal"
            android:paddingEnd="@dimen/info_section_title_padding_horizontal"
            android:paddingTop="@dimen/info_section_title_padding_vertical"
            android:paddingBottom="@dimen/info_section_title_padding_vertical"
            android:textStyle="bold"
            android:text="@string/dashboard_neurometrist"
            android:textColor="@color/info_section_title_text_color"
            android:textSize="@dimen/info_section_title_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/border_top_1_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/divider_item_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/section_1_title_text_view" />

        <View
            android:id="@+id/status_view"
            android:layout_width="@dimen/verbatolog_status_diameter"
            android:layout_height="@dimen/verbatolog_status_diameter"
            android:layout_marginStart="@dimen/info_status_margin_start"
            android:layout_marginTop="@dimen/info_status_margin_top"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/border_top_1_view"
            tools:background="@drawable/verbatolog_status_green" />

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/info_name_margin_horizontal"
            android:layout_marginEnd="@dimen/info_name_margin_horizontal"
            android:layout_marginTop="@dimen/info_name_margin_top"
            android:textColor="@color/black"
            android:textSize="@dimen/info_name_text_size"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/status_view"
            app:layout_constraintTop_toBottomOf="@+id/border_top_1_view"
            tools:text="Вербатолог Вербатологов" />

        <TextView
            android:id="@+id/phone_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/info_text_between_margin"
            android:textSize="@dimen/info_phone_text_size"
            app:layout_constraintLeft_toLeftOf="@+id/name_text_view"
            app:layout_constraintTop_toBottomOf="@+id/name_text_view"
            tools:text="+7 (915) 397 46-89" />

        <TextView
            android:id="@+id/email_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/info_text_between_margin"
            android:textSize="@dimen/info_email_text_size"
            app:layout_constraintLeft_toLeftOf="@+id/phone_text_view"
            app:layout_constraintTop_toBottomOf="@+id/phone_text_view"
            tools:text="test@test.ru" />

        <TextView
            android:id="@+id/archimedes_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/info_text_between_margin"
            android:textSize="@dimen/info_archimedes_text_size"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/email_text_view"
            app:layout_constraintTop_toBottomOf="@+id/email_text_view"
            tools:text="АРХИМЕД доступен" />

        <ProgressBar
            android:id="@+id/info_progress_bar"
            android:layout_width="@dimen/info_progress_bar_1_size"
            android:layout_height="@dimen/info_progress_bar_1_size"
            android:layout_marginStart="@dimen/info_progress_bar_margin_start"
            android:layout_marginTop="@dimen/info_progress_bar_margin_vertical"
            android:layout_marginBottom="@dimen/info_progress_bar_margin_vertical"
            app:layout_constraintBottom_toBottomOf="@+id/border_bottom_1_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/border_top_1_view" />

        <View
            android:id="@+id/border_bottom_1_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginTop="@dimen/info_bottom_divider_margin_top"
            android:background="@color/divider_item_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/archimedes_text_view" />

        <TextView
            android:id="@+id/section_2_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main"
            android:paddingStart="@dimen/info_section_title_padding_horizontal"
            android:paddingEnd="@dimen/info_section_title_padding_horizontal"
            android:paddingTop="@dimen/info_section_title_padding_vertical"
            android:paddingBottom="@dimen/info_section_title_padding_vertical"
            android:text="@string/dashboard_cabinet"
            android:textStyle="bold"
            android:textColor="@color/info_section_title_text_color"
            android:textSize="@dimen/info_section_title_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/border_bottom_1_view" />

        <View
            android:id="@+id/border_top_2_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/divider_item_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/section_2_title_text_view" />

        <TextView
            android:id="@+id/location_id_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/info_location_id_margin_start"
            android:layout_marginTop="@dimen/info_location_id_margin_top"
            android:textColor="@color/main_dark"
            android:textSize="@dimen/info_location_id_text_size"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/section_2_title_text_view"
            tools:text="32" />

        <TextView
            android:id="@+id/location_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/info_location_name_margin_start"
            android:layout_marginTop="@dimen/info_text_between_margin"
            android:textColor="@color/black"
            android:textSize="@dimen/info_location_name_text_size"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/location_id_text_view"
            app:layout_constraintTop_toTopOf="@+id/location_id_text_view"
            tools:text="Вербатория Остоженка" />

        <TextView
            android:id="@+id/location_address_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/info_text_between_margin"
            android:textSize="@dimen/info_location_address_text_size"
            app:layout_constraintStart_toStartOf="@+id/location_name_text_view"
            app:layout_constraintTop_toBottomOf="@+id/location_name_text_view"
            tools:text="Остоженка 7" />

        <TextView
            android:id="@+id/location_point_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/info_text_between_margin"
            android:textSize="@dimen/info_location_point_text_size"
            app:layout_constraintStart_toStartOf="@+id/location_name_text_view"
            app:layout_constraintTop_toBottomOf="@+id/location_address_text_view"
            tools:text="Москва, Россия" />

        <ProgressBar
            android:id="@+id/location_info_progress_bar"
            android:layout_width="@dimen/info_progress_bar_2_size"
            android:layout_height="@dimen/info_progress_bar_2_size"
            android:layout_marginStart="@dimen/info_progress_bar_margin_start"
            android:layout_marginTop="@dimen/info_progress_bar_margin_vertical"
            android:layout_marginBottom="@dimen/info_progress_bar_margin_vertical"
            app:layout_constraintBottom_toBottomOf="@+id/border_bottom_2_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/border_top_2_view" />

        <View
            android:id="@+id/border_bottom_2_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginTop="@dimen/info_bottom_divider_margin_top"
            android:background="@color/divider_item_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location_point_text_view" />

        <TextView
            android:id="@+id/section_3_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main"
            android:paddingStart="@dimen/info_section_title_padding_horizontal"
            android:paddingEnd="@dimen/info_section_title_padding_horizontal"
            android:paddingTop="@dimen/info_section_title_padding_vertical"
            android:paddingBottom="@dimen/info_section_title_padding_vertical"
            android:text="@string/dashboard_partner"
            android:textStyle="bold"
            android:textColor="@color/info_section_title_text_color"
            android:textSize="@dimen/info_section_title_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/border_bottom_2_view" />

        <View
            android:id="@+id/border_top_3_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/divider_item_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/section_3_title_text_view" />

        <TextView
            android:id="@+id/partner_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/info_partner_name_margin_start"
            android:layout_marginTop="@dimen/info_partner_name_margin_top"
            android:textColor="@color/black"
            android:textSize="@dimen/info_partner_name_text_size"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/border_top_3_view"
            tools:text="Вербатория Остоженка" />

        <ProgressBar
            android:id="@+id/partner_info_progress_bar"
            android:layout_width="@dimen/info_progress_bar_3_size"
            android:layout_height="@dimen/info_progress_bar_3_size"
            android:layout_marginStart="@dimen/info_progress_bar_margin_start"
            android:layout_marginTop="@dimen/info_progress_bar_margin_vertical"
            android:layout_marginBottom="@dimen/info_progress_bar_margin_vertical"
            app:layout_constraintBottom_toBottomOf="@+id/border_bottom_3_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/border_top_3_view" />

        <View
            android:id="@+id/border_bottom_3_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginTop="@dimen/info_bottom_divider_margin_top"
            android:background="@color/divider_item_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/partner_name_text_view" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>