<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/font"
    android:padding="16dp"
    android:id="@+id/rootView"
    tools:context=".fragment.ConnectionFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/up_layout"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:completionThreshold="1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:inputType="textPersonName"
                    android:hint="@string/fio_specialist"
                    android:ems="10"
                    android:imeOptions="flagNoExtractUi"
                    android:id="@+id/child_name"
                    android:layout_toLeftOf="@+id/view"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="4dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:id="@+id/view">
                </View>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_weight="8"
                    android:layout_height="40dp"
                    android:id="@+id/spinnerProfile"
                    android:layout_toRightOf="@+id/view"
                    android:layout_marginLeft="4dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/mid_layout"
                android:layout_below="@id/up_layout"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:completionThreshold="1"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:inputType="textEmailAddress"
                    android:hint="@string/email"
                    android:ems="10"
                    android:imeOptions="flagNoExtractUi"
                    android:id="@+id/email"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/view1"
                    android:layout_toStartOf="@+id/view1"
                    android:layout_marginRight="4dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:id="@+id/view1">
                </View>

                <AutoCompleteTextView
                    android:completionThreshold="1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="phone"
                    android:hint="@string/phone"
                    android:ems="10"
                    android:imeOptions="flagNoExtractUi"
                    android:id="@+id/phone"
                    android:layout_alignLeft="@+id/view1"
                    android:layout_alignStart="@+id/view1"
                    android:layout_marginLeft="4dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/down_layout"
                android:layout_height="40dp"
                android:layout_below="@id/mid_layout"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:completionThreshold="1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="text"
                    android:hint="@string/city"
                    android:ems="10"
                    android:imeOptions="flagNoExtractUi"
                    android:id="@+id/city"
                    android:layout_toLeftOf="@+id/view2"
                    android:layout_toStartOf="@+id/view2"
                    android:layout_marginRight="4dp" />

                <View
                    android:layout_width="1dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:id="@+id/view2">
                </View>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/expiry"
                    android:id="@+id/choose_date_button"
                    style="@style/ButtonStyle"
                    android:background="@color/main"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/view2"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentTop="false"
                    android:layout_toRightOf="@+id/view2"
                    android:layout_marginLeft="4dp" />

            </RelativeLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/write_card"
                android:id="@+id/write_card"
                style="@style/ButtonStyle"
                android:background="@color/main"
                android:padding="8dp"
                android:textColor="@color/white"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/down_layout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </ScrollView>

    <include layout="@layout/status_bci_connection"></include>

</FrameLayout>
