<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/verbatolog_status_diameter"
                android:layout_height="@dimen/verbatolog_status_diameter"
                android:layout_margin="@dimen/verbatolog_status_margin"
                android:background="@drawable/verbatolog_status_green"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name_text_view"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/verbatolog_fields_right_margin"
                android:textAppearance="?android:attr/textAppearanceLarge"
                tools:text="Вербатолог Вербатологов"/>

        </LinearLayout>

        <TextView
            android:layout_width="346dp"
            android:layout_height="wrap_content"
            android:id="@+id/phone_text_view"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/verbatolog_fields_left_margin"
            android:layout_marginRight="@dimen/verbatolog_fields_right_margin"
            android:layout_marginTop="@dimen/verbatolog_fields_top_margin"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="+7 (915) 397 46-89"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email_text_view"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/verbatolog_fields_left_margin"
            android:layout_marginRight="@dimen/verbatolog_fields_right_margin"
            android:layout_marginTop="@dimen/verbatolog_fields_top_margin"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="test@test.ru"/>

    </LinearLayout>

</RelativeLayout>