<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/frg_attention_red_border"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:gravity="center"
            android:id="@+id/load_text"
            android:textColor="@color/main"
            android:text=""
            android:hint="Нет нагрузки"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="8"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/linearLayout"
        android:id="@+id/buttonsLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/btn_code_form"
            android:layout_weight="1"
            android:id="@+id/button99"
            android:layout_marginRight="8dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/btn_code_form"
            android:layout_weight="1"
            android:id="@+id/button11"
            android:layout_marginRight="8dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/btn_code_form"
            android:layout_weight="1"
            android:id="@+id/button21"
            android:layout_marginRight="8dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="31"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/btn_code_form"
            android:layout_weight="1"
            android:id="@+id/button31"
            android:layout_marginRight="8dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="41"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/btn_code_form"
            android:layout_weight="1"
            android:id="@+id/button41"
            android:layout_marginRight="8dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="51"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/btn_code_form"
            android:layout_weight="1"
            android:id="@+id/button51"
            android:layout_marginRight="8dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="61"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/btn_code_form"
            android:layout_weight="1"
            android:id="@+id/button61"
            android:layout_marginRight="8dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="71"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/btn_code_form"
            android:layout_weight="1"
            android:id="@+id/button71"/>



        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="00"-->
            <!--android:textSize="16sp"-->
            <!--android:textColor="@color/white"-->
            <!--android:background="@drawable/btn_code_form"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/button00"/>-->

    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/buttonsLayout" />

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/player_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonsLayout"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/music_file_name"
            android:textSize="25sp"
            android:layout_margin="16dp"/>

        <android.support.design.widget.FloatingActionButton
            android:src="@mipmap/ic_play_white_24dp"
            app:fabSize="normal"
            android:id="@+id/play_floating_button"
            android:visibility="visible"
            app:backgroundTint="@color/main"
            android:layout_margin="8dp"
            android:layout_width="@dimen/music_player_floating_button_width"
            android:layout_height="@dimen/music_player_floating_button_height" />

        <android.support.design.widget.FloatingActionButton
            android:src="@mipmap/ic_pause_white_24dp"
            app:fabSize="normal"
            android:id="@+id/pause_floating_button"
            android:visibility="gone"
            app:backgroundTint="@color/yellow"
            android:layout_margin="8dp"
            android:layout_width="@dimen/music_player_floating_button_width"
            android:layout_height="@dimen/music_player_floating_button_height" />

        <android.support.design.widget.FloatingActionButton
            android:src="@mipmap/ic_stop_white_24dp"
            app:fabSize="normal"
            android:id="@+id/stop_floating_button"
            android:visibility="gone"
            app:backgroundTint="@color/red"
            android:layout_margin="8dp"
            android:layout_width="@dimen/music_player_floating_button_width"
            android:layout_height="@dimen/music_player_floating_button_height" />

        <android.support.design.widget.FloatingActionButton
            android:src="@mipmap/ic_skip_backward_white_24dp"
            app:fabSize="normal"
            android:id="@+id/back_floating_button"
            android:visibility="visible"
            app:backgroundTint="@color/back"
            android:layout_margin="8dp"
            android:layout_width="@dimen/music_player_floating_button_width"
            android:layout_height="@dimen/music_player_floating_button_height" />

        <android.support.design.widget.FloatingActionButton
            android:src="@mipmap/ic_skip_forward_white_24dp"
            app:fabSize="normal"
            android:id="@+id/next_floating_button"
            android:visibility="visible"
            app:backgroundTint="@color/next"
            android:layout_margin="8dp"
            android:layout_width="@dimen/music_player_floating_button_width"
            android:layout_height="@dimen/music_player_floating_button_height" />


    </LinearLayout>

    <TextView
        android:id="@+id/timerTextView"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:paddingBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="" />

</RelativeLayout>