<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/field_height"
    android:background="@color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/field_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/field_image_view"
        android:layout_toRightOf="@+id/field_image_view"
        android:ellipsize="end"
        android:lines="1"
        android:paddingLeft="@dimen/field_title_left_padding"
        android:paddingRight="@dimen/field_title_right_padding"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColor="@color/field_title_color"
        android:textSize="@dimen/field_title_size"
        tools:text="Привет привет это тестовая херотень" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/field_image_view"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="@dimen/image_view_right_margin"
        android:layout_marginLeft="@dimen/image_view_right_margin"
        app:srcCompat="@drawable/ic_exit"
        tools:ignore="ContentDescription" />

    </RelativeLayout>
</RelativeLayout>