<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/schedule_column_header_width"
    android:layout_height="@dimen/schedule_column_header_height"
    android:gravity="center"
    android:background="@color/main"
    android:textColor="@color/white"
    android:textStyle="bold" />
