<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/field_height"
    android:background="@color/settings_item_background">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_item_divider_height"
        android:layout_alignParentBottom="true"
        android:background="@color/settings_divider_item_color">
    </View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:id="@+id/field_title"
        android:textSize="@dimen/field_title_size"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@color/field_title_color"
        android:layout_marginTop="@dimen/field_title_top_margin"
        android:paddingLeft="@dimen/field_title_left_padding"
        android:paddingRight="@dimen/field_title_right_padding"
        android:layout_toRightOf="@+id/field_image_view"
        tools:text="Привет привет это тестовая херотень" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:id="@+id/field_subtitle"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="@dimen/field_subtitle_size"
        android:textColor="@color/field_subtitle_color"
        android:paddingTop="@dimen/field_subtitle_top_padding"
        android:paddingLeft="@dimen/field_title_left_padding"
        android:paddingRight="@dimen/field_title_right_padding"
        android:layout_centerVertical="true"
        android:layout_below="@+id/field_title"
        android:layout_toRightOf="@+id/field_image_view"
        tools:text="Привет привет это тестовая херотень" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/field_image_view"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="@dimen/image_view_right_margin"
        android:layout_marginLeft="@dimen/image_view_right_margin"
        app:srcCompat="@drawable/ic_exit"
        tools:ignore="ContentDescription" />


</RelativeLayout>