<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/settings_item_height"
    android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_item_divider_height"
            android:layout_alignParentBottom="true"
            android:background="@color/settings_divider_item_color">
        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:id="@+id/settings_item_text_view"
            android:textColor="@color/settings_text_color"
            android:paddingLeft="@dimen/settings_item_left_padding"
            android:paddingRight="@dimen/settings_item_right_padding"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/settings_item_image_view"
            tools:text="Привет привет это тестовая херотень" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settings_item_image_view"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="@dimen/image_view_right_margin"
            android:layout_marginLeft="@dimen/image_view_right_margin"
            tools:srcCompat="@drawable/ic_exit"
            tools:ignore="ContentDescription" />

    </RelativeLayout>
</RelativeLayout>