<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/event_detail_field_min_height"
    android:background="@color/white"
    android:foreground="?selectableItemBackground">

    <TextView
        android:id="@+id/send_to_location_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/info_name_margin_horizontal"
        android:layout_marginTop="@dimen/event_detail_client_name_margin_top"
        android:layout_marginEnd="@dimen/event_detail_client_name_margin_horizontal"
        android:textColor="@color/black"
        android:text="@string/event_detail_send_to_location"
        android:textSize="@dimen/event_detail_client_name_text_size"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/already_sent_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/event_detail_client_phone_margin_top"
        android:textSize="@dimen/event_detail_client_phone_text_size"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/event_detail_late_send_alread_send_margin_bottom"
        app:layout_constraintLeft_toLeftOf="@+id/send_to_location_text_view"
        app:layout_constraintTop_toBottomOf="@+id/send_to_location_text_view"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="+7 (915) 397 46-89" />

    <ProgressBar
        android:id="@+id/loading_progress_bar"
        android:layout_marginStart="@dimen/event_detail_client_progress_bar_margin_start"
        android:layout_width="@dimen/event_detail_client_progress_bar_size"
        android:layout_height="@dimen/event_detail_client_progress_bar_size"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/border_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginTop="@dimen/event_detail_client_bottom_border_margin_top"
        android:background="@color/divider_item_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>