<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/status_image_view"
        android:layout_width="@dimen/event_status_logo_width"
        android:layout_height="@dimen/event_status_logo_height"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_late_report"
        android:layout_marginTop="@dimen/event_status_logo_margin_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/delete_image_view"
        android:layout_width="@dimen/event_status_logo_width"
        android:layout_height="@dimen/event_status_logo_height"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_delete_green_24dp"
        android:layout_marginTop="@dimen/event_status_logo_margin_top"
        android:background="?selectableItemBackground"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/child_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/event_fields_margin_left"
        android:layout_marginTop="@dimen/event_client_margin_top"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/event_client_text_size"
        app:layout_constraintLeft_toRightOf="@+id/status_image_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Ivan Pupkin" />

    <TextView
        android:id="@+id/state_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/event_fields_margin_left"
        android:layout_marginEnd="@dimen/event_fields_margin_left"
        android:layout_marginBottom="@dimen/event_report_id_margin_bottom"
        android:layout_marginTop="@dimen/late_send_item_margin_top"
        android:textSize="@dimen/event_report_id_text_size"
        android:maxLines="1"
        android:text="@string/late_send_state_data_sent"
        android:ellipsize="end"
        app:layout_constraintRight_toLeftOf="@id/delete_image_view"
        app:layout_constraintLeft_toRightOf="@+id/status_image_view"
        app:layout_constraintTop_toBottomOf="@+id/child_text_view" />

    <TextView
        android:id="@+id/report_id_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/event_fields_margin_left"
        android:layout_marginEnd="@dimen/event_fields_margin_left"
        android:layout_marginBottom="@dimen/event_report_id_margin_bottom"
        android:layout_marginTop="@dimen/late_send_item_margin_top"
        android:textSize="@dimen/event_report_id_text_size"
        android:maxLines="1"
        android:text="@string/late_send_state_data_sent"
        android:ellipsize="end"
        app:layout_constraintRight_toLeftOf="@id/delete_image_view"
        app:layout_constraintLeft_toRightOf="@+id/status_image_view"
        app:layout_constraintTop_toBottomOf="@+id/state_text_view" />

    <TextView
        android:id="@+id/time_period_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/event_fields_margin_left"
        android:layout_marginEnd="@dimen/event_fields_margin_left"
        android:layout_marginBottom="@dimen/event_period_margin_bottom"
        android:layout_marginTop="@dimen/late_send_item_margin_top"
        android:drawableStart="@drawable/ic_timer"
        android:drawablePadding="@dimen/event_period_logo_padding"
        android:gravity="center_vertical"
        android:textColor="@color/main_dark"
        android:textSize="@dimen/event_period_text_size"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@id/delete_image_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/status_image_view"
        app:layout_constraintTop_toBottomOf="@+id/report_id_text_view"
        tools:text="24.07 14:00 - 15:00" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_alignParentBottom="true"
        android:background="@color/divider_item_color"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>