<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@drawable/side_nav_bar"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:id="@+id/drawer_header"
    android:paddingTop="16dp"
    android:gravity="left"
    android:theme="@style/ThemeOverlay.AppCompat.Dark" android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/logo"
        android:scaleType="fitStart" />

</RelativeLayout>
