<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main"
    android:animateLayoutChanges="true">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:id="@+id/account_imageview"
        android:src="@mipmap/ic_account_white_24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_toRightOf="@+id/account_imageview"
        android:id="@+id/specialist"
        android:layout_marginLeft="8dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="left"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/title"
        android:text="Раудсепп Привет"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:id="@+id/title"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerInParent="true"
        android:text="Hello"/>

    <com.remnev.verbatoriamini.views.FilteredImageView
        android:id="@+id/exit"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="8dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/exit"
        android:layout_centerVertical="true"/>

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="0dp"
        android:minHeight="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways"
        android:gravity="center"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_toLeftOf="@+id/exit"
        android:layout_toStartOf="@+id/exit">
    </android.support.v7.widget.Toolbar>

</RelativeLayout>